GENIUS_CLIENT_ACCESS_TOKEN=""
MGD_DB="db/4778563/Charts"
MGD_YEARS=["2017", "2018", "2019"]
MGD_TYPES=["au", "br", "ca", "de", "fr", "gb", "jp", "us", "global"]
MGD_HITS="Hit Songs/spotify_hits_dataset_complete.csv"
TREBI_CSV="db/data/csv/songs.csv"